<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>API</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div id="block" class="row align-items-center mt-3">
        <h1 class="d-inline" id="name"></h1>
    </div>
    <form name="myForm">
        <input type="text" class="form-control" name="input">
    </form>
    <button class="btn btn-success" onclick="getState()">Search</button>

</div>
<script src="index.js"></script>
</body>
</html>